<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".LoginFirst">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_view_120"
        android:src="@drawable/logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_view_56"
        android:layout_marginTop="@dimen/space_view_96"
        android:layout_marginRight="@dimen/space_view_56"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8.5">

            <EditText
                android:id="@+id/edit_company_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_edit_company_code"
                android:maxLines="1"
                android:textColor="@color/white" />

        </android.support.design.widget.TextInputLayout>

        <ImageButton
            android:id="@+id/btnNextFirst"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:src="@drawable/next"
            android:backgroundTint="@android:color/transparent"
            android:layout_marginLeft="@dimen/space_view_8"
            android:background="?attr/selectableItemBackgroundBorderless"/>
    </LinearLayout>

</LinearLayout>