<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:fitsSystemWindows="true"
    tools:context=".LoginSecondActivity">

    <ImageButton
        android:id="@+id/imbBackLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/forward"
        android:backgroundTint="@android:color/transparent"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_marginTop="@dimen/space_view_16"
        android:layout_marginLeft="@dimen/space_view_20"/>
    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/space_view_120"
        android:src="@drawable/logo"/>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/text_input_ID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="@dimen/space_view_96"
        android:layout_marginLeft="@dimen/space_view_56"
        android:layout_marginRight="@dimen/space_view_56">

        <EditText
            android:id="@+id/edit_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_id"
            android:maxLines="1"/>

    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/text_input_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/text_input_ID"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="@dimen/space_view_36"
        android:layout_marginLeft="@dimen/space_view_56"
        android:layout_marginRight="@dimen/space_view_56">

        <EditText
            android:id="@+id/edit_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_password"
            android:inputType="textPassword"
            android:maxLines="1"/>

    </android.support.design.widget.TextInputLayout>
    <ImageButton
        android:id="@+id/imb_next_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/text_input_password"
        app:layout_constraintBottom_toBottomOf="@+id/text_input_password"
        app:layout_constraintTop_toTopOf="@+id/text_input_password"
        android:src="@drawable/next"
        android:backgroundTint="@android:color/transparent"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_marginLeft="@dimen/space_view_4"
        />

</android.support.constraint.ConstraintLayout>