<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/space_view_8"
    android:layout_margin="@dimen/space_view_16"
    android:background="@drawable/ripple_description"
    android:theme="@style/AppTheme.GreenRipple"
    android:clickable="true"
    android:id="@+id/layout_description_category"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/text_name_category"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/text_name_worker"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintHorizontal_weight="6"
        android:layout_marginRight="@dimen/space_view_8"
        android:textSize="@dimen/size_text_18"
        android:textStyle="bold"
        android:text="@string/name_category"
        android:textColor="@color/blue1"
        android:maxLines="1"
        android:ellipsize="end"
        />
    <TextView
        android:id="@+id/text_name_worker"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_weight="4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/text_name_category"
        android:layout_marginLeft="@dimen/space_view_8"
        android:gravity="right"
        android:textStyle="bold"
        android:textColor="@color/blue1"
        android:textSize="@dimen/size_text_14"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="@string/name_worker"
        />
    <TextView
        android:id="@+id/text_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_name_worker"
        android:layout_marginStart="@dimen/space_view_8"
        android:textColor="@color/white"
        android:textSize="@dimen/size_text_12"
        android:text="@string/date"
        />
    <TextView
        android:id="@+id/text_description_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_date"
        android:layout_marginTop="@dimen/space_view_8"
        android:maxLines="6"
        android:ellipsize="end"
        android:textColor="@color/white"
        android:text="@string/description"
        />

</android.support.constraint.ConstraintLayout>