# Ai-Learn-Android

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pin.json
app/src/main/java/jp/co/miosys/aiworldview/: Camera3DActivity.java  CompanyCodeActivity.java  DemoUtils.java  LocationProvide.java  LoginActivity.java  SplashDHActivity.java
app/src/main/java/jp/co/miosys/aiworldview/Utils/: NetworkUtil.java  OkHttpService.java  SharePreference.java
app/src/main/java/jp/co/miosys/aiworldview/adapter/: AdapterMemos.java
app/src/main/java/jp/co/miosys/aiworldview/connect_api/: ApiService.java  RetrofitClient.java
app/src/main/java/jp/co/miosys/aiworldview/data_post_response/: BaseDataResponse.java  Category.java  Company.java  DataResponseLogin.java  Memo.java  ResponseMemo.java
app/src/main/java/jp/co/miosys/aiworldview/fragment/: VideoFragment.java
app/src/main/java/jp/co/miosys/aiworldview/static_value/: ValueStatic.java
app/src/main/res/drawable/: bg_description_category.xml  bg_select.xml  custom_button_company.xml  custom_button_login.xml  custom_editview_company.xml  edt_login.xml  ripple_button.xml  ripple_description.xml  splash_background.xml
app/src/main/res/layout/: activity_companycode.xml  activity_login.xml  activity_sceneform.xml  activity_splash_dh.xml  control_bar.xml  description_point.xml  example_layout.xml  example_layout2.xml  item_category.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
arcore-location/: build.gradle
arcore-location/src/main/java/uk/co/appoly/arcorelocation/: LocationScene.java  local.properties
arcore-location/src/main/java/uk/co/appoly/arcorelocation/sensor/: DeviceOrientation.java
arcore-location/src/test/java/uk/co/appoly/arcorelocation/: local.properties
gradle/wrapper/: gradle-wrapper.properties
