<?xml version="1.0" encoding="utf-8"?>
<!--
   Copyright 2018 Google LLC.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <!-- copy of material_deep_teal_500 from the support design library -->
    <color  name="deep_teal">#ff009688</color>
    <color name="blue1">#27AE60</color>
    <color name="blue2">#4DB97B</color>
    <color name="white">#FFFFFF</color>
    <color name="bgDescriptionCategory">#50717A7F</color>
    <color name="color_bg_control_bar">#01717A7F</color>
    <color name="black">#000000</color>
</resources>
