<?xml version="1.0" encoding="utf-8"?><!--
   Copyright 2018 Google LLC.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<resources>
    <string name="app_name">ARCore-Location</string>
    <string name="plane_finding">Searching for surfaces</string>
    <string name="name_category">Category_A</string>
    <string name="name_worker">Worker_001</string>
    <string name="date">13/02/2019</string>
    <string name="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        Suspendisse ex ante, vehicula ac risus nec, tempor auctor mauris.
        Ut sit amet faucibus turpis, ac gravida ligula. Aenean lacinia, metus in commodo venenatis, elit diam fermentum ipsum,
        at porta orci nunc a ipsum. Integer urna nulla, sollicitudin eu eros in, tincidunt elementum quam. Nulla non ex at purus vehicula</string>
    <string name="hint_edit_company_code">Company code</string>
    <string name="hint_id">ID</string>
    <string name="hint_password">Password</string>
    <string name="distance_default">20</string>
</resources>
