<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/color_bg_control_bar"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/imbBack"
        android:layout_width="@dimen/space_view_36"
        android:layout_height="@dimen/space_view_36"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/space_view_16"
        android:layout_marginStart="@dimen/space_view_20"
        android:backgroundTint="@android:color/transparent"
        android:background="@drawable/ripple_button"
        android:src="@drawable/forward"
        />
    <ImageButton
        android:id="@+id/imbNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imbBack"
        android:layout_marginEnd="@dimen/space_view_20"
        android:backgroundTint="@android:color/transparent"
        android:background="@drawable/ripple_button"
        android:src="@drawable/next"
        android:visibility="gone"
        />
    <ImageButton
        android:id="@+id/imbSetting"
        android:layout_width="36dp"
        android:layout_height="36dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imbBack"
        app:layout_constraintBottom_toBottomOf="@+id/imbBack"
        android:layout_marginEnd="@dimen/space_view_20"
        android:background="@drawable/ripple_button"
        android:src="@drawable/setting"
        />
    <TextView
        android:id="@+id/textCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingLeft="@dimen/space_view_24"
        android:paddingRight="@dimen/space_view_24"
        android:gravity="center"
        android:textColor="@color/blue1"
        android:textStyle="bold"
        android:text="Hello World"
        android:maxLines="2"
        android:textSize="@dimen/size_text_14"
        android:layout_marginTop="@dimen/space_view_80"
        android:visibility="gone"
        />
    <SeekBar
        android:id="@+id/sebDistance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="112dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="48dp"
        android:theme="@style/MySeekBar"
        android:max="7"
        android:progress="7"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/textNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/sebDistance"
        app:layout_constraintTop_toTopOf="@id/sebDistance"
        app:layout_constraintBottom_toBottomOf="@id/sebDistance"
        android:layout_marginLeft="@dimen/space_view_4"
        android:textColor="@color/blue1"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="gone"
        android:text="@string/distance_default"
        />
    <TextView
        android:id="@+id/textKilometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/textNumber"
        app:layout_constraintBottom_toBottomOf="@id/textNumber"
        android:layout_marginRight="@dimen/space_view_16"
        android:gravity="center"
        android:layout_marginLeft="3dp"
        android:textColor="@color/blue1"
        android:textSize="11sp"
        android:textStyle="bold"
        android:text="km"
        android:visibility="gone"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_list_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sebDistance"
        android:layout_marginTop="@dimen/space_view_16"
        android:paddingLeft="@dimen/space_view_8"
        android:paddingRight="@dimen/space_view_8"
        android:visibility="gone">

    </androidx.recyclerview.widget.RecyclerView>

</androidx.constraintlayout.widget.ConstraintLayout>