<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_description_category"
    android:layout_margin="@dimen/space_view_8"
    android:clickable="true"
    android:gravity="center">

    <TextView
        android:id="@+id/text_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/blue1"
        android:padding="@dimen/space_view_8"
        android:maxLines="2"
        android:maxLength="12"
        android:textStyle="bold"
        android:background="@drawable/ripple_button"
        />

</LinearLayout>